DB_URL=mongodb+srv://nakshatramanglik14:naksh1414@cluster0.uxayk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dsqatzfls
CLOUDINARY_API_KEY=297964768686442
CLOUDINARY_API_SECRET=F6Gh2WVOFsDLBdfbmSgRUtv8fn8
PORT=4000
SESSION_SECRET=chloshurukartehaibakchodi
NODE_ENV=development